{
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "dtype": "float32",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 512,
  "id2label": {
    "0": "I-detail",
    "1": "O",
    "2": "E-prov",
    "3": "E-detail",
    "4": "E-city",
    "5": "B-city",
    "6": "B-district",
    "7": "B-name",
    "8": "E-district",
    "9": "I-phone",
    "10": "B-prov",
    "11": "I-city",
    "12": "B-town",
    "13": "E-name",
    "14": "B-detail",
    "15": "S-district",
    "16": "B-phone",
    "17": "I-district",
    "18": "E-town",
    "19": "E-phone",
    "20": "I-town",
    "21": "I-prov",
    "22": "I-name",
    "23": "S-detail"
  },
  "initializer_range": 0.02,
  "intermediate_size": 2048,
  "label2id": {
    "B-city": 5,
    "B-detail": 14,
    "B-district": 6,
    "B-name": 7,
    "B-phone": 16,
    "B-prov": 10,
    "B-town": 12,
    "E-city": 4,
    "E-detail": 3,
    "E-district": 8,
    "E-name": 13,
    "E-phone": 19,
    "E-prov": 2,
    "E-town": 18,
    "I-city": 11,
    "I-detail": 0,
    "I-district": 17,
    "I-name": 22,
    "I-phone": 9,
    "I-prov": 21,
    "I-town": 20,
    "O": 1,
    "S-detail": 23,
    "S-district": 15
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 8,
  "num_hidden_layers": 4,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.57.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 21128
}
